*,*::before,*::after{padding: 0;margin: 0;border: 0;box-sizing: border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display: block;}
a{text-decoration: none;}
ul,ol,li{list-style: none;}
h1,h2,h3,h4,h5,h6{font-weight: inherit;font-size:inherit;}
html{box-sizing: border-box;height:100%;width: 100%;font-size: 100%;-ms-text-size-adjust: 100%; overflow-x: hidden;}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display:none}
button{cursor:pointer}
button::-moz-focus-inner{ padding:0; border:0;}
a,a:visited{text-decoration: none; color: inherit}
a:hover{text-decoration: none;}
img{vertical-align: top;}

::-webkit-scrollbar {
    display: none;
}