
// .main-types{
//     &.swiper-pagination-bullet {
//         width: 12px;
//         height: 12px;
//         line-height: 20px;
//         font-size: 14px;
//         background-color: #B5B6BC;
//     }
//     &.swiper-pagination {
//         position: static !important;
//       }
// }

.main-types .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    line-height: 20px;
    font-size: 14px;
    background-color: #B5B6BC;
}
.main-types.swiper-pagination {
    position: static !important;
}


.types {
    &__container{
        margin-bottom: 50px !important;
    }
}
.types__container {
}
.types__shadow-container {
}
.section__shadow-container {
}
.brands__header {
}
.section__header {
}
.types__main {
}
.main-types {
    &::after{
        content: '';
        position: absolute;
        left:100%;
        top:0;
        margin: 0px 0px 0px -24px;
        width: 24px;
        height: 160px;
        background: linear-gradient(270deg, #F8F8F8 0.04%, rgba(248, 248, 248, 0.00) 100%);
        // background-color: peru; 
        z-index:100;
    }
    &__items {
        margin: 16px 0px 16px 32px;
        min-width: 0;
    
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 16px;
        justify-items: center;  
        
        &--wide{
            max-width: 1120px;
            margin: 16px 32px 24px 0px;
        }
    } 
    &__item{
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #EAEAEA;
        height: 160px;
        min-width: 0;
        margin: 0px 32px 16px 0px; /**/
        opacity: 1;
        opacity: 1;
        animation: fadeIn 0.2s ease-in-out;
        animation-fill-mode: forwards;

        .hidden > &:not(:nth-child(-n + 4)){
            display: none;
            opacity: 0;
            animation: fadeOut 0.5s ease-in-out;
        }
        
        &--body {
            display: flex;
            justify-content: space-between;
            margin: 0px 16px 0px 16px;
        }
    }
    &__button{
        position: absolute;
        left: 30px;
        color: #1B1C21;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: -0.2px;
        background: none;
        margin: 0px 0px 0px 0px;
        &--hide{
            display:none;
            top:580px;
            &::before{
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                top:0px;
                left: -30px;
                background-image: url(../img/read-less.svg);
            }
        }
        &--show{
            top: 195px;
            &::before{
                content: "";
                position: absolute;
                width: 24px;
                height: 24px;
                top:0px;
                left: -30px;
                background-image: url(../img/read-more.svg);
            }
        }
    }
    &__svg{
        & svg{
            margin: 104px 0px 0px 0px;
        }
    }
    &__text{
        font-size: 16px;
        padding: 16px 0px 16px 0px;
        color: #1B1C21;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: -0.2px;
    }
}
.main-types #types-pagination{
    position: static !important;
}

@media(min-width: 768px){
    .main-types__item{
        width: 240px;
    }
    .main-types__items--wide{
    }
    .main-types::after{
        display: none;
    }
}
@media(max-width:767px){
    .main-types{
        &__items--wide{
            display: none;
        }
        &__button{
            display: none;
        }
    }

}

@media(max-width: 1044px){
    .main-types{
        &__items{
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }
        &__items--wide {
            margin: 16px 0px 16px 14px;
        }
        .hidden > &__item:not(:nth-child(-n + 3)){
            display: none;
        } 
        &__button--hide{
            top:770px;
        }
    }
}


@media(max-width: 816px){
    .main-types__item{
        width: 224px;
    }
    .types__header.section__header {
        padding: 16px 16px 16px 24px;
    }
}

@media(max-width:766px){
    .main-types__items {
        margin: 16px 0px 16px 16px;
    }
}
@media(max-width:537px){
    .types__header.section__header {
        padding: 16px 16px 16px 16px;
    }
}

@media(min-width: 1200px){
    .main-types__items--wide{
        margin: 16px  auto 24px auto;
    }
}


@media(min-width:767px){
    .main-types__item--first{
        position: relative;
    }
    
}


.main-types__item .swiper-slide{
    height: 160px !important;
}


//82

@keyframes fadeIn {
    0%{
        display: none;
        opacity: 0;
    }
    100%{
        display: block;
        opacity: 1;
    }
}

@keyframes fadeOut {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

